cheats = 1

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001086+000A+10002300+0007"
cheat0_enable = true

cheat1_desc = "Can Pass Level Without Mario On Yoshi's Back"
cheat1_code = "83006F2A+8000"
cheat1_enable = true

cheat2_desc = "Flowers 5/5"
cheat2_code = "73006B04+0D00+33006A9A+0005"
cheat2_enable = true

cheat3_desc = "Have All Items"
cheat3_code = "8300628A+0201+8300628C+0403+8300628E+0605+83006290+0807+33006292+0009"
cheat3_enable = true

cheat4_desc = "Infinite Flutter"
cheat4_code = "73006DD0+0000+83006DD0+0004"
cheat4_enable = true

cheat5_desc = "Moon Jump"
cheat5_code = "74000130+03FE+33006D8C+0080"
cheat5_enable = true

cheat6_desc = "Red Coins 20/20"
cheat6_code = "73006B04+0D00+33006AD6+0014"
cheat6_enable = true

cheat7_desc = "Stop Countdown"
cheat7_code = "73006F2A+0000+83006F2A+8000"
cheat7_enable = true
