cheats = 7

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001086+000A+10002300+0007"
cheat0_enable = false

cheat0_desc = "Have all items"
cheat0_code = "8300628A+0201+8300628C+0403+8300628E+0605+83006290+0807+33006292+0009"
cheat0_enable = false

cheat0_desc = "Infinite Flutter"
cheat0_code = "73006DD0+0000+83006DD0+0004"
cheat0_enable = false

cheat0_desc = "Moon Jump"
cheat0_code = "74000130+03FE+33006D8C+0080"
cheat0_enable = false

cheat0_desc = "Red Coins 20/20"
cheat0_code = "73006B04+0D00+33006AD6+0014"
cheat0_enable = false

cheat0_desc = "Stop Countdown"
cheat0_code = "73006F2A+0000+83006F2A+8000"
cheat0_enable = false

cheat0_desc = "Disable Autoscroll"
cheat0_code = "63F8E9D6+C6BFAE65+65DA389A+09D8882C"
cheat0_enable = false
